[gd_scene load_steps=4 format=3 uid="uid://dhmmayvoslvey"]

[ext_resource type="Script" path="res://scripts/Character.gd" id="1_veck2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ut016"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3gxre"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_veck2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21824, 0)
mesh = SubResource("CapsuleMesh_ut016")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21824, 0)
shape = SubResource("CapsuleShape3D_3gxre")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7041, 0)
